Raton y Teclado/MainWindow.xaml

<Window x:Class="Raton_y_Teclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raton_y_Teclado"
        mc:Ignorable="d"
        Title="Raton y Teclado" Height="450" Width="800" Icon="mouse.ico"
        PreviewMouseLeftButtonDown="ClickIzquierdo_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ClickIzquierdo_PreviewMouseLeftButtonUp"
        PreviewMouseRightButtonDown="ClickDerecho_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="ClickDerecho_PreviewMouseRightButtonUp">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="101,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  CharacterCasing="Upper" GotFocus="TextBox_GotFocus" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"  />
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="101,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" MouseEnter="TextBox_MouseEnter" PreviewKeyUp="TextBox2_PreviewKeyUp" MouseLeave="TextBox_MouseLeave"   />
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="101,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" TextChanged="TextBox3_TextChanged"  />
        <TextBlock HorizontalAlignment="Left" Margin="101,90,0,0" TextWrapping="Wrap" Text="TextBox 1" VerticalAlignment="Top" Height="27" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="120"><Run Text="TextBox "/><Run Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="120"><Run Text="TextBox "/><Run Text="3"/></TextBlock>
        
        <TextBlock HorizontalAlignment="Left" Margin="429,90,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top" Height="27" Width="120"/>
        <TextBox x:Name="FocusTextBox" HorizontalAlignment="Left" Height="23" Margin="429,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  IsReadOnly="True" GotFocus="TextBox_GotFocus"/>
       
        <TextBlock HorizontalAlignment="Left" Margin="429,160,0,0" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top" Height="27" Width="120"/>
        <TextBox x:Name="SobreTextBox" HorizontalAlignment="Left" Height="23" Margin="429,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  IsReadOnly="True" GotFocus="TextBox_GotFocus"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="426,266,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top" Height="27" Width="48"/>
        <TextBox x:Name="ClickIzquierdo" HorizontalAlignment="Left" Height="23" Margin="479,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="28" IsReadOnly="True"/>
        <TextBox x:Name="ClickDerecho" HorizontalAlignment="Left" Height="23" Margin="521,266,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="28" IsReadOnly="True" />

        
    </Grid>
</Window>
